# additional configuration to support stock debian userlands
CONFIG_NLS_ISO8859_1=m

# only complicates the build
# CONFIG_MODULE_COMPRESS_ZSTD is not set

# downstream driver, build broken with 6.6
# CONFIG_USB_WIFI_ECR6600U is not set
