name: Mirroring

on: [push, delete]

jobs:
  sync_to_gitlab:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: wiselord/github-mirror-action@v1
        with:
          target_repo_url:
            git@gitlab.com:WiseLord/isar.git
          ssh_private_key:
            ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
